export const arDict = {
  'Account recovery requires verified contact information':
    'استعادة الحساب تتطلب معلومات اتصال مؤكدة',
  'Add your Profile': 'أضف ملفك الشخصي',
  'Add your Website': 'أضف موقعك الإلكتروني',
  'Back to Sign In': 'العودة إلى تسجيل الدخول',
  'Change Password': 'تغيير كلمة المرور',
  Changing: 'جاري التغيير',
  Code: 'رمز',
  'Confirm Password': 'تأكيد كلمة المرور',
  'Confirm Sign Up': 'تأكيد التسجيل',
  'Confirm SMS Code': 'تأكيد رمز الرسالة النصية',
  'Confirm MFA Code': 'تأكيد رمز المصادقة متعددة العوامل',
  'Confirm TOTP Code': 'تأكيد رمز TOTP',
  Confirm: 'تأكيد',
  'Confirmation Code': 'رمز التأكيد',
  Confirming: 'جارٍ التأكيد',
  'Create a new account': 'إنشاء حساب جديد',
  'Create Account': 'إنشاء حساب',
  'Creating Account': 'جارٍ إنشاء الحساب',
  'Dismiss alert': 'إغلاق التنبيه',
  Email: 'البريد الإلكتروني',
  'Enter your Birthdate': 'أدخل تاريخ ميلادك',
  'Enter your code': 'أدخل رمزك',
  'Enter your Confirmation Code': 'أدخل رمز التأكيد الخاص بك',
  'Enter your Email': 'أدخل بريدك الإلكتروني',
  'Enter your Family Name': 'أدخل اسم عائلتك',
  'Enter your Given Name': 'أدخل اسمك الأول',
  'Enter your Middle Name': 'أدخل اسمك الأوسط',
  'Enter your Name': 'أدخل اسمك',
  'Enter your Nickname': 'أدخل اسمك المستعار',
  'Enter your Password': 'أدخل كلمة المرور الخاصة بك',
  'Enter your phone number': 'أدخل رقم هاتفك',
  'Enter your Preferred Username': 'أدخل اسم المستخدم المفضل لديك',
  'Enter your username': 'أدخل اسم المستخدم الخاص بك',
  'Forgot password?': 'نسيت كلمة المرور؟',
  'Forgot your password?': 'نسيت كلمة المرور الخاصة بك؟',
  'Hide password': 'إخفاء كلمة المرور',
  'It may take a minute to arrive': 'قد يستغرق وصوله دقيقة',
  Loading: 'جاري التحميل',
  'New password': 'كلمة مرور جديدة',
  or: 'أو',
  Password: 'كلمة المرور',
  'Phone Number': 'رقم الهاتف',
  'Please confirm your Password': 'يرجى تأكيد كلمة المرور الخاصة بك',
  'Resend Code': 'إعادة إرسال الرمز',
  'Reset your password': 'إعادة تعيين كلمة المرور الخاصة بك',
  'Reset your Password': 'إعادة تعيين كلمة المرور الخاصة بك',
  'Send code': 'إرسال الرمز',
  'Send Code': 'إرسال الرمز',
  Sending: 'جارٍ الإرسال',
  'Setup TOTP': 'إعداد TOTP',
  'Show password': 'إظهار كلمة المرور',
  'Sign in to your account': 'تسجيل الدخول إلى حسابك',
  'Sign In with Amazon': 'تسجيل الدخول باستخدام أمازون',
  'Sign In with Apple': 'تسجيل الدخول باستخدام أبل',
  'Sign In with Facebook': 'تسجيل الدخول باستخدام فيسبوك',
  'Sign In with Google': 'تسجيل الدخول باستخدام جوجل',
  'Sign Up with Google': 'التسجيل باستخدام جوجل',
  'Sign in': 'تسجيل الدخول',
  'Sign In': 'تسجيل الدخول',
  'Signing in': 'جارٍ تسجيل الدخول',
  Skip: 'تخطي',
  Submit: 'إرسال',
  Submitting: 'جارٍ الإرسال',
  Username: 'اسم المستخدم',
  'Verify Contact': 'تحقق من الاتصال',
  Verify: 'تحقق',
  'We Emailed You': 'أرسلنا لك بريدًا إلكترونيًا',
  'We Sent A Code': 'أرسلنا لك رمزًا',
  'We Texted You': 'أرسلنا لك رسالة نصية',
  'Your code is on the way. To log in, enter the code we emailed to':
    'رمزك في الطريق. لتسجيل الدخول، أدخل الرمز الذي أرسلناه إليك عبر البريد الإلكتروني',
  'Your code is on the way. To log in, enter the code we sent you':
    'رمزك في الطريق. لتسجيل الدخول، أدخل الرمز الذي أرسلناه إليك',
  'Your code is on the way. To log in, enter the code we texted to':
    'رمزك في الطريق. لتسجيل الدخول، أدخل الرمز الذي أرسلناه إليك عبر الرسالة النصية',
  'Enter your Phone Number': 'أدخل رقم هاتفك',
  'Enter your email': 'أدخل بريدك الإلكتروني',
  'New Password': 'كلمة مرور جديدة',
  'Code *': 'الرمز *',
};
